# Sinlist.API

./: README.md  Sinlist.API.sln
Net7Version/Sinlist.API/: Program.cs  Sinlist.API.csproj  Sinlist.API.sln  appsettings.json
Net7Version/Sinlist.API/Controllers/: CustomBaseController.cs  TodosController.cs
Net7Version/Sinlist.API/Modules/: RepoServiceModule.cs
Net7Version/Sinlist.API/Properties/: launchSettings.json
Net7Version/Sinlist.BusinessLogic/: Sinlist.BusinessLogic.csproj
Net7Version/Sinlist.BusinessLogic/Abstract/: ITodoListBLL.cs  ITodoListItemBLL.cs
Net7Version/Sinlist.BusinessLogic/Mapping/: MapProfile.cs
Net7Version/Sinlist.BusinessLogic/SinlistService/: TodoListItemService.cs  TodoListService.cs
Net7Version/Sinlist.Core/: Sinlist.Core.csproj
Net7Version/Sinlist.Core/Context/: SinlistDbContext.cs
Net7Version/Sinlist.Core/Helpers/: MigrationManager.cs
Net7Version/Sinlist.Core/Migrations/: 20230422100959_‘initial’.Designer.cs  20230422100959_‘initial’.cs  SinlistDbContextModelSnapshot.cs
Net7Version/Sinlist.DataAccess/: Sinlist.DataAccess.csproj
Net7Version/Sinlist.DataAccess/Abstract/: ITodoListDAL.cs  ITodoListItemDAL.cs
Net7Version/Sinlist.DataAccess/Concrete/: TodoListDAL.cs  TodoListItemDAL.cs
Net7Version/Sinlist.Models/: Sinlist.Models.csproj
Net7Version/Sinlist.Models/Entities/Core/: BaseEntity.cs
Net7Version/Sinlist.Models/Entities/Sinlist/: TodoList.cs  TodoListItem.cs
Net7Version/Sinlist.Models/Errors/: ErrorCodes.cs  ErrorMessages.cs
Net7Version/Sinlist.Shared/: Sinlist.Shared.csproj
Net7Version/Sinlist.Shared/DTOs/Sinlists/: GetTodoListRequest.cs  TodoListDto.cs  TodoListItemDto.cs
Net7Version/Sinlist.Shared/Responses/: Response.cs  ResponseError.cs
Sinlist.API/: Program.cs  Sinlist.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sinlist.API/Controllers/: TodosController.cs  WeatherForecastController.cs
Sinlist.API/Mapping/: MapProfile.cs
Sinlist.API/Properties/: launchSettings.json
Sinlist.BusinessLogic/: Sinlist.BusinessLogic.csproj
Sinlist.BusinessLogic/Abstract/: ITodolistBLL.cs
Sinlist.BusinessLogic/Service/: TodolistBLL.cs
Sinlist.Core/: Sinlist.Core.csproj
Sinlist.Core/Context/: SinlistDbContext.cs
Sinlist.Core/Migrations/: 20220129145407_init.Designer.cs  20220129145407_init.cs  20220213093520_added_device_info.Designer.cs  20220213093520_added_device_info.cs  SinlistDbContextModelSnapshot.cs
Sinlist.DataAccess/: Sinlist.DataAccess.csproj
Sinlist.DataAccess/Abstract/: ITodoListDAL.cs  ITodoListService.cs
Sinlist.DataAccess/Concrete/: TodoListDAL.cs  TodoListService.cs
Sinlist.Models/Entities/Core/: BaseEntity.cs
Sinlist.Models/Entities/Sinlist/: TodoList.cs  TodoListItem.cs
Sinlist.Models/Errors/: ErrorCodes.cs  ErrorMessages.cs
Sinlist.Shared/DTOs/Sinlists/: GetTodoListRequest.cs  TodoListDto.cs  TodoListItemDto.cs
Sinlist.Shared/Responses/: Response.cs  ResponseError.cs
