<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinlist.Core\Sinlist.Core.csproj" />
    <ProjectReference Include="..\Sinlist.Shared\Sinlist.Shared.csproj" />
    <ProjectReference Include="..\Sinlist.DataAccess\Sinlist.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="SinlistService\" />
    <None Remove="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="SinlistService\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
</Project>
