<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Responses\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Sinlists\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Sinlists\" />
  </ItemGroup>
</Project>
